﻿namespace Innostax.Common.Database.Enums
{
    public enum Action
    {
        CASE_ADDED,
        CASE_EDITED,
        CASE_ARCHIVED,
        CASE_UNARCHIVED,
        CASE_EXPENSE_ADDED,
        CASE_EXPENSE_EDITED,
        CASE_EXPENSE_DELETED,
        CASE_TIMESHEET_ADDED,
        CASE_TIMESHEET_EDITED,
        CASE_TIMESHEET_DELETED,
        FILE_ADDED,
        FILE_DELETED,
        CASE_TASK_EDITED,
        CASE_TASK_ADDED,
        CASE_TASK_ARCHIVED,
        CASE_TASK_UNARCHIVED,
        CASE_NOTES_ADDED,
        CASE_NOTES_EDITED,
        CASE_NOTES_DELETED,
        CASE_PRINCIPAL_DELETED,
        CASE_PRINCIPAL_ADDED,
        CASE_ASSIGNED,
        CASE_DISCUSSION_ADDED,
        CASE_DISCUSSION_EDITED,
        CASE_DISCUSSION_DELETED,
        CASE_DISCUSSION_ARCHIVED,
        CASE_DISCUSSION_UNARCHIVED,
        CASE_DISCUSSION_MESSAGE_ADDED,
        CASE_DISCUSSION_MESSSAGE_EDITED,
        CASE_DISCUSSION_MESSAGE_DELETED,
        CASE_DISCUSSION_MESSAGE_ARCHIVED,
        CASE_DISCUSSION_MESSAGE_UNARCHIVED,
        CASE_REPORT_ADDED,
        CASE_STATUS_CHANGED,
        CASE_PARTICIPANT_ADDED,
        CASE_PARTICIPANT_EDITED,
        CASE_ICI_USER_ADDED,
        CASE_ICI_USER_EDITED,
        CASE_SUBSTATUS_CHANGED,
        CASE_NFC_USER_ADDED,
        CASE_NFC_USER_EDITED,
        CASE_EXPENSE_APPROVED
    }
}