﻿namespace Innostax.Common.Database.Enums
{
    public enum Permission
    {
        CASE_CREATE = 1,
        CASE_READ_ALL,
        CASE_READ_OWN,
        CASE_UPDATE_ALL,
        CASE_UPDATE_OWN,
        CASE_DELETE_ALL,
        CASE_DELETE_OWN,
        ASSIGN_TO_USER,
        CLIENT_CREATE,
        CLIENT_READ_ALL,
        CLIENT_UPDATE_ALL,
        CLIENT_DELETE_ALL,
        INVITE_ALL,
        USER_GET_ALL,
        USER_READ_ALL,
        USER_UPDATE,
        USER_DELETE,
        USER_CREATE,
        ADD_TIMESHEET_COST,
        CASE_OWN_TIMESHEET,
        CASE_ALL_TIMESHEET,
        CAN_DELETE_TIMESHEET,
        CASE_EXPENSE,
        INVITE_PARTICIPANT,
        REQUEST_CASE,
        INVITE_ICIUSER,
        NFCUSER_READ_ALL,
        INVITE_NFCUSER,
        VIEW_DASHBOARD,
        VIEW_ALL_FILES,
        CAN_CREATE_DISCUSSION,
        CAN_EDIT_DISCUSSION,
        CAN_VIEW_ALL_DISCUSSIONS,
        CAN_VIEW_OWN_DISCUSSIONS,  
        CAN_DELETE_A_DISCUSSION,   
        CAN_CREATE_TASK,
        CAN_EDIT_TASK,
        CAN_VIEW_ALL_TASKS,
        CAN_VIEW_OWN_TASKS,
        CAN_DELETE_A_TASK,
        ADD_TIMESHEET,
        ADD_CASE_EXPENSE,
        VIEW_ALL_CASE_EXPENSE,      
        VIEW_OWN_CASE_EXPENSE,
        CAN_UPDATE_CASE_EXPENSE,
        CAN_DELETE_CASE_EXPENSE,
        VIEW_HISTORY,
        VIEW_OWN_CALENDAR,
        VIEW_ALL_CALENDARS,     
        VIEW_ANALYTICS,
        UPLOAD_CASE_FILE,
        CAN_TAG_USER_ON_TASK,
        CAN_TAG_USER_ON_DISCUSSION,
        DOWNLOAD_OWN_FILES,
        DOWNLOAD_ALL_FILES,
        GET_ALL_ROLES,
        CASE_INVOICE_APPROVE,
        CASE_HISTORY_READ_ALL,
        CASE_HISTORY_READ_OWN,
        VIEW_CASE_USERS,
        EDIT_IN_QC_STATUS,
        EDIT_INFO_PENDING_STATUS,
        EDIT_CLIENT_REQUEST_UPDATE_STATUS,
        EDIT_ON_HOLD_STATUS,
        EDIT_CANCEL_STATUS,

        //UI Permissions

        VIEW_DISCUSSION_REPORT,
        VIEW_CASE_DETAILS,
        VIEW_CASEHEADER_IHI,
        VIEW_TIMESHEET_ACTION,
        VIEW_EXPENSE_ACTION,
        VIEW_STATUS_BUTTONS_SIDEBAR,
        VIEW_CASE_VALIDATION_SIDEBAR,
        VIEW_ONHOLD_BUTTON,
        VIEW_CANCEL_BUTTON,
        VIEW_SEND_TO_NFC_BUTTON,
        VIEW_APPROVE_BUTTON,
        VIEW_INFORMATION_PENDING_BUTTON,
        VIEW_CLIENT_REQUEST_UPDATE_BUTTON,
        VIEW_SEND_FOR_REVIEW_BUTTON,
        VIEW_IN_QC_BUTTON,
        VIEW_REPORT_TO_SALES_BUTTON,
        VIEW_READY_FOR_INVOICE_BUTTON,
        VIEW_SEND_FOR_APRROVAL_BUTTON,
        VIEW_CASE_DETAILS_CLIENTINFO,
        VIEW_QC_REVIEW,
        VIEW_STATUS_SIDEBAR_POSITION,
        VIEW_QC_FIELDS_VALIDATION,
        VIEW_ADD_USERS_DISCUSSION,
        VIEW_ADD_CLIENT_PARTICIPANT_DISCUSSION,
        VIEW_ADD_ICI_USER_DISCUSSION,
        VIEW_ADD_NFC_DISCUSSION,
        VIEW_ADD_NOTIFIERS_CLIENT_PARTICIPANT,
        VIEW_CASE_FILES,
        VIEW_MARK_AS_REPORT_BUTTON,
        VIEW_ARCHIVE_DISCUSSION_BUTTON,
        VIEW_CASE_HEADER_CLIENTNAME,
        VIEW_CASE_HEADER_REPORTTYPE,
        VIEW_CASE_HEADER_SALES_REP,
        VIEW_CASE_HEADER_INTAKE,
        VIEW_CASE_HEADER_MARGIN,
        VIEW_GLOBAL_SEARCH_BAR,
        VIEW_CLIENT_USER_TASKS_LIST,
        VIEW_CLIENT_TAB,
        VIEW_CASE_TAB,
        VIEW_NICKNAME_VALIDATION,
        CAN_EDIT_DUEDATE,
        VIEW_ONHOLD_REASONS,
        VIEW_CANCEL_REASONS,
        VIEW_CASE_FILTER_DROPDOWN,
        VIEW_ICI_REPORT_RECEIVED_BUTTON,
        VIEW_REPORT_TURN_AROUND_DATE_END_BUTTON
    }
}
