// <auto-generated />
namespace Innostax.Common.Database.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class adding_elmahError_table_to_database : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(adding_elmahError_table_to_database));
        
        string IMigrationMetadata.Id
        {
            get { return "201606041246457_adding_elmahError_table_to_database"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
