namespace Innostax.Common.Database.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class editingCaseTable3 : DbMigration
    {
        public override void Up()
        {
            RenameColumn(table: "dbo.Cases", name: "CaseApprovedBy", newName: "CaseAssignedToICIByUserId");
            RenameIndex(table: "dbo.Cases", name: "IX_CaseApprovedBy", newName: "IX_CaseAssignedToICIByUserId");
            AddColumn("dbo.Cases", "HoldReason", c => c.String());
            AddColumn("dbo.Cases", "InQC", c => c.Boolean(nullable: false));
            AddColumn("dbo.Cases", "CaseCancelledDate", c => c.DateTime());
            AddColumn("dbo.Cases", "EstimatedCompletionDate", c => c.DateTime());
            AddColumn("dbo.Cases", "CaseAssignedToNFCDate", c => c.DateTime());
            AddColumn("dbo.Cases", "UserWhoAssignedToNFC", c => c.Guid());
            AddColumn("dbo.Cases", "NFCToKrellerAssignedDate", c => c.DateTime());
            AddColumn("dbo.Cases", "NFCToKrellerAssignedByUserId", c => c.Guid());
            AddColumn("dbo.Cases", "CaseAssignedToICIDate", c => c.DateTime());
            AddColumn("dbo.Cases", "CaseAssignedToIHIDate", c => c.DateTime());
            AddColumn("dbo.Cases", "ICIConfirmedReceiptDate", c => c.DateTime());
            AddColumn("dbo.Cases", "ICIConfirmationMarkedByUserId", c => c.Guid());
            AddColumn("dbo.Cases", "InitialContactWithReferencesDate", c => c.DateTime());
            AddColumn("dbo.Cases", "UserIdWhoMadeInitialContactWithReferences", c => c.Guid());
            AddColumn("dbo.Cases", "RegistrationDetailsReceivedDate", c => c.DateTime());
            AddColumn("dbo.Cases", "DateReportDueFromICI", c => c.DateTime());
            AddColumn("dbo.Cases", "UserIdWhoMarkedReportFromICIAsReceived", c => c.Guid());
            AddColumn("dbo.Cases", "IHIReviewOfICIReportCompletedDate", c => c.DateTime());
            AddColumn("dbo.Cases", "UserIdWhoCompletedReviewOfICIReport", c => c.Guid());
            AddColumn("dbo.Cases", "DateIHISubmittedReportForReview", c => c.DateTime());
            AddColumn("dbo.Cases", "IHIUserIdWhoSubmittedReport", c => c.Guid());
            AddColumn("dbo.Cases", "DDSupervisorBeganQCReviewDate", c => c.DateTime());
            AddColumn("dbo.Cases", "UserIdWhoConductedQCReview", c => c.Guid());
            AddColumn("dbo.Cases", "DDSupervisorApprovedQCReviewDate", c => c.DateTime());
            AddColumn("dbo.Cases", "UserIdWhoApprovedQCReviewOfReport", c => c.Guid());
            AddColumn("dbo.Cases", "UserIdWhoSentFinalReportToSalesRep", c => c.Guid());
            AddColumn("dbo.Cases", "UserIdWhoSentFinalReportToClient", c => c.Guid());
            AddColumn("dbo.Cases", "UserIdWhoPlacedCaseOnHold", c => c.Guid());
            AddColumn("dbo.Cases", "DateCaseRemovedFromHold", c => c.DateTime());
            AddColumn("dbo.Cases", "UserIdWhoRemovedCaseFromHold", c => c.Guid());
            AddColumn("dbo.Cases", "DateCaseClosed", c => c.DateTime());
            AddColumn("dbo.Cases", "UserIdWhoClosedCase", c => c.Guid());
            AddColumn("dbo.Cases", "CaseDueDate", c => c.DateTime());
            AddColumn("dbo.Cases", "CaseCancelled", c => c.Boolean(nullable: false));
            AddColumn("dbo.Cases", "InformationPending", c => c.Boolean(nullable: false));
            AddColumn("dbo.Cases", "UpdateRequested", c => c.Boolean(nullable: false));
            CreateIndex("dbo.Cases", "UserWhoAssignedToNFC");
            CreateIndex("dbo.Cases", "NFCToKrellerAssignedByUserId");
            CreateIndex("dbo.Cases", "ICIConfirmationMarkedByUserId");
            CreateIndex("dbo.Cases", "UserIdWhoMadeInitialContactWithReferences");
            CreateIndex("dbo.Cases", "UserIdWhoMarkedReportFromICIAsReceived");
            CreateIndex("dbo.Cases", "UserIdWhoCompletedReviewOfICIReport");
            CreateIndex("dbo.Cases", "IHIUserIdWhoSubmittedReport");
            CreateIndex("dbo.Cases", "UserIdWhoConductedQCReview");
            CreateIndex("dbo.Cases", "UserIdWhoApprovedQCReviewOfReport");
            CreateIndex("dbo.Cases", "UserIdWhoSentFinalReportToSalesRep");
            CreateIndex("dbo.Cases", "UserIdWhoSentFinalReportToClient");
            CreateIndex("dbo.Cases", "UserIdWhoPlacedCaseOnHold");
            CreateIndex("dbo.Cases", "UserIdWhoRemovedCaseFromHold");
            CreateIndex("dbo.Cases", "UserIdWhoClosedCase");
            AddForeignKey("dbo.Cases", "ICIConfirmationMarkedByUserId", "dbo.Users", "Id");
            AddForeignKey("dbo.Cases", "IHIUserIdWhoSubmittedReport", "dbo.Users", "Id");
            AddForeignKey("dbo.Cases", "NFCToKrellerAssignedByUserId", "dbo.Users", "Id");
            AddForeignKey("dbo.Cases", "UserIdWhoApprovedQCReviewOfReport", "dbo.Users", "Id");
            AddForeignKey("dbo.Cases", "UserWhoAssignedToNFC", "dbo.Users", "Id");
            AddForeignKey("dbo.Cases", "UserIdWhoClosedCase", "dbo.Users", "Id");
            AddForeignKey("dbo.Cases", "UserIdWhoCompletedReviewOfICIReport", "dbo.Users", "Id");
            AddForeignKey("dbo.Cases", "UserIdWhoConductedQCReview", "dbo.Users", "Id");
            AddForeignKey("dbo.Cases", "UserIdWhoMadeInitialContactWithReferences", "dbo.Users", "Id");
            AddForeignKey("dbo.Cases", "UserIdWhoMarkedReportFromICIAsReceived", "dbo.Users", "Id");
            AddForeignKey("dbo.Cases", "UserIdWhoPlacedCaseOnHold", "dbo.Users", "Id");
            AddForeignKey("dbo.Cases", "UserIdWhoRemovedCaseFromHold", "dbo.Users", "Id");
            AddForeignKey("dbo.Cases", "UserIdWhoSentFinalReportToClient", "dbo.Users", "Id");
            AddForeignKey("dbo.Cases", "UserIdWhoSentFinalReportToSalesRep", "dbo.Users", "Id");
            DropColumn("dbo.Cases", "HoldReasons");
            DropColumn("dbo.Cases", "InQCReview");
            DropColumn("dbo.Cases", "CaseApprovedDate");
            DropColumn("dbo.Cases", "DateClientCancelled");
        }
        
        public override void Down()
        {
            AddColumn("dbo.Cases", "DateClientCancelled", c => c.DateTime());
            AddColumn("dbo.Cases", "CaseApprovedDate", c => c.DateTime());
            AddColumn("dbo.Cases", "InQCReview", c => c.Boolean(nullable: false));
            AddColumn("dbo.Cases", "HoldReasons", c => c.String());
            DropForeignKey("dbo.Cases", "UserIdWhoSentFinalReportToSalesRep", "dbo.Users");
            DropForeignKey("dbo.Cases", "UserIdWhoSentFinalReportToClient", "dbo.Users");
            DropForeignKey("dbo.Cases", "UserIdWhoRemovedCaseFromHold", "dbo.Users");
            DropForeignKey("dbo.Cases", "UserIdWhoPlacedCaseOnHold", "dbo.Users");
            DropForeignKey("dbo.Cases", "UserIdWhoMarkedReportFromICIAsReceived", "dbo.Users");
            DropForeignKey("dbo.Cases", "UserIdWhoMadeInitialContactWithReferences", "dbo.Users");
            DropForeignKey("dbo.Cases", "UserIdWhoConductedQCReview", "dbo.Users");
            DropForeignKey("dbo.Cases", "UserIdWhoCompletedReviewOfICIReport", "dbo.Users");
            DropForeignKey("dbo.Cases", "UserIdWhoClosedCase", "dbo.Users");
            DropForeignKey("dbo.Cases", "UserWhoAssignedToNFC", "dbo.Users");
            DropForeignKey("dbo.Cases", "UserIdWhoApprovedQCReviewOfReport", "dbo.Users");
            DropForeignKey("dbo.Cases", "NFCToKrellerAssignedByUserId", "dbo.Users");
            DropForeignKey("dbo.Cases", "IHIUserIdWhoSubmittedReport", "dbo.Users");
            DropForeignKey("dbo.Cases", "ICIConfirmationMarkedByUserId", "dbo.Users");
            DropIndex("dbo.Cases", new[] { "UserIdWhoClosedCase" });
            DropIndex("dbo.Cases", new[] { "UserIdWhoRemovedCaseFromHold" });
            DropIndex("dbo.Cases", new[] { "UserIdWhoPlacedCaseOnHold" });
            DropIndex("dbo.Cases", new[] { "UserIdWhoSentFinalReportToClient" });
            DropIndex("dbo.Cases", new[] { "UserIdWhoSentFinalReportToSalesRep" });
            DropIndex("dbo.Cases", new[] { "UserIdWhoApprovedQCReviewOfReport" });
            DropIndex("dbo.Cases", new[] { "UserIdWhoConductedQCReview" });
            DropIndex("dbo.Cases", new[] { "IHIUserIdWhoSubmittedReport" });
            DropIndex("dbo.Cases", new[] { "UserIdWhoCompletedReviewOfICIReport" });
            DropIndex("dbo.Cases", new[] { "UserIdWhoMarkedReportFromICIAsReceived" });
            DropIndex("dbo.Cases", new[] { "UserIdWhoMadeInitialContactWithReferences" });
            DropIndex("dbo.Cases", new[] { "ICIConfirmationMarkedByUserId" });
            DropIndex("dbo.Cases", new[] { "NFCToKrellerAssignedByUserId" });
            DropIndex("dbo.Cases", new[] { "UserWhoAssignedToNFC" });
            DropColumn("dbo.Cases", "UpdateRequested");
            DropColumn("dbo.Cases", "InformationPending");
            DropColumn("dbo.Cases", "CaseCancelled");
            DropColumn("dbo.Cases", "CaseDueDate");
            DropColumn("dbo.Cases", "UserIdWhoClosedCase");
            DropColumn("dbo.Cases", "DateCaseClosed");
            DropColumn("dbo.Cases", "UserIdWhoRemovedCaseFromHold");
            DropColumn("dbo.Cases", "DateCaseRemovedFromHold");
            DropColumn("dbo.Cases", "UserIdWhoPlacedCaseOnHold");
            DropColumn("dbo.Cases", "UserIdWhoSentFinalReportToClient");
            DropColumn("dbo.Cases", "UserIdWhoSentFinalReportToSalesRep");
            DropColumn("dbo.Cases", "UserIdWhoApprovedQCReviewOfReport");
            DropColumn("dbo.Cases", "DDSupervisorApprovedQCReviewDate");
            DropColumn("dbo.Cases", "UserIdWhoConductedQCReview");
            DropColumn("dbo.Cases", "DDSupervisorBeganQCReviewDate");
            DropColumn("dbo.Cases", "IHIUserIdWhoSubmittedReport");
            DropColumn("dbo.Cases", "DateIHISubmittedReportForReview");
            DropColumn("dbo.Cases", "UserIdWhoCompletedReviewOfICIReport");
            DropColumn("dbo.Cases", "IHIReviewOfICIReportCompletedDate");
            DropColumn("dbo.Cases", "UserIdWhoMarkedReportFromICIAsReceived");
            DropColumn("dbo.Cases", "DateReportDueFromICI");
            DropColumn("dbo.Cases", "RegistrationDetailsReceivedDate");
            DropColumn("dbo.Cases", "UserIdWhoMadeInitialContactWithReferences");
            DropColumn("dbo.Cases", "InitialContactWithReferencesDate");
            DropColumn("dbo.Cases", "ICIConfirmationMarkedByUserId");
            DropColumn("dbo.Cases", "ICIConfirmedReceiptDate");
            DropColumn("dbo.Cases", "CaseAssignedToIHIDate");
            DropColumn("dbo.Cases", "CaseAssignedToICIDate");
            DropColumn("dbo.Cases", "NFCToKrellerAssignedByUserId");
            DropColumn("dbo.Cases", "NFCToKrellerAssignedDate");
            DropColumn("dbo.Cases", "UserWhoAssignedToNFC");
            DropColumn("dbo.Cases", "CaseAssignedToNFCDate");
            DropColumn("dbo.Cases", "EstimatedCompletionDate");
            DropColumn("dbo.Cases", "CaseCancelledDate");
            DropColumn("dbo.Cases", "InQC");
            DropColumn("dbo.Cases", "HoldReason");
            RenameIndex(table: "dbo.Cases", name: "IX_CaseAssignedToICIByUserId", newName: "IX_CaseApprovedBy");
            RenameColumn(table: "dbo.Cases", name: "CaseAssignedToICIByUserId", newName: "CaseApprovedBy");
        }
    }
}
