// <auto-generated />
namespace Innostax.Common.Database.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class addingAccountCodeToContactUserBusinessUnit : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addingAccountCodeToContactUserBusinessUnit));
        
        string IMigrationMetadata.Id
        {
            get { return "201606300853533_addingAccountCodeToContactUserBusinessUnit"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
