﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Innostax.Common.Constants.NotificationMessages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CaseNotification {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CaseNotification() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Innostax.Common.Constants.NotificationMessages.CaseNotification", typeof(CaseNotification).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has requested you to approve Case {1}.
        /// </summary>
        public static string CASE_APPROVAL_REQUESTED {
            get {
                return ResourceManager.GetString("CASE_APPROVAL_REQUESTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has approved the Case {1}.
        /// </summary>
        public static string CASE_APPROVED {
            get {
                return ResourceManager.GetString("CASE_APPROVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has assigned you case: {1}:{2}..
        /// </summary>
        public static string CASE_ASSIGNED_TO_USER {
            get {
                return ResourceManager.GetString("CASE_ASSIGNED_TO_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case : {0}:{1} is no longer on hold.
        /// </summary>
        public static string CASE_NOT_ON_HOLD {
            get {
                return ResourceManager.GetString("CASE_NOT_ON_HOLD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case: {0} is ready for invoice.
        /// </summary>
        public static string CASE_READY_FOR_INVOICE {
            get {
                return ResourceManager.GetString("CASE_READY_FOR_INVOICE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has sent the Case {1} to NFC for approval.
        /// </summary>
        public static string CASE_SENT_TO_NFC {
            get {
                return ResourceManager.GetString("CASE_SENT_TO_NFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has set case # {1}: {2} as NFC.
        /// </summary>
        public static string CASE_SET_AS_NFC {
            get {
                return ResourceManager.GetString("CASE_SET_AS_NFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case : {0}:{1}  has been set On Hold by {2}.
        /// </summary>
        public static string CASE_SET_ON_HOLD {
            get {
                return ResourceManager.GetString("CASE_SET_ON_HOLD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case:{0}:{1} status has been changed to {2}.
        /// </summary>
        public static string CASE_STATUS_CHANGED {
            get {
                return ResourceManager.GetString("CASE_STATUS_CHANGED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A new case: {0} has been created by {1}.
        /// </summary>
        public static string NEW_CASE_CREATED {
            get {
                return ResourceManager.GetString("NEW_CASE_CREATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A new case: {0} has been requested by {1}.
        /// </summary>
        public static string NEW_CASE_REQUESTED_BY_PARTICIPANT {
            get {
                return ResourceManager.GetString("NEW_CASE_REQUESTED_BY_PARTICIPANT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case:{0}:{1} is due today..
        /// </summary>
        public static string NFC_CASE_DUE {
            get {
                return ResourceManager.GetString("NFC_CASE_DUE", resourceCulture);
            }
        }
    }
}
