﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Innostax.Common.Constants.NotificationMessages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TaskNotification {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TaskNotification() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Innostax.Common.Constants.NotificationMessages.TaskNotification", typeof(TaskNotification).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has assigned you Task: “{1}” for Case # {2}:{3}..
        /// </summary>
        public static string TASK_ASSIGNED_TO_USER {
            get {
                return ResourceManager.GetString("TASK_ASSIGNED_TO_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The due date of task - {0} of case: {1} has passed on {2}..
        /// </summary>
        public static string TASK_DUE_DATE_PASSED {
            get {
                return ResourceManager.GetString("TASK_DUE_DATE_PASSED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has edited the Task: &quot;{1}&quot; for Case # {2}:{3}. .
        /// </summary>
        public static string TASK_EDITED {
            get {
                return ResourceManager.GetString("TASK_EDITED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your task - {0} of case: {1} is due on {2}..
        /// </summary>
        public static string TASK_PENDING {
            get {
                return ResourceManager.GetString("TASK_PENDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has changed status of Task:&quot;{1}&quot; to {2} on {3}..
        /// </summary>
        public static string TASK_STATUS_CHANGED {
            get {
                return ResourceManager.GetString("TASK_STATUS_CHANGED", resourceCulture);
            }
        }
    }
}
